<DOCTYPE html>
    <html>
        <head>
            <meta charset ="utf-8">
            <title>Concept | European Project Semester</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                    line-height: 1.5;
                
                }
                h1 {
                    color: navy;
                    text-align: center;
                    font-size: 32px;
                    font-weight: bold;
                    margin-bottom: 30px;
                    margin-top: 30px;
                }
                h2{ color:goldenrod;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                }
                h3{
                    text-align: center;
                    font-size: 20px;
                }
                p {
                    font-size: 16px;
                }
                ul {
                    margin-top: 10px;
                    margin-left: 20px;
                }
                li{
                    margin-bottom: 5px;
                }


            </style>
        </head>
        <body>
            <h1>CONCEPT</h1>
            <h2>About EPS</h2>
            <h3>Eu­ro­pean Project Se­mes­ter</h3>
            <p>European Project Semester (EPS) is a programme offered by several European universities to students who have completed at least two years of study. EPS is created with engineering students in mind, but other students who can participate in an engineering project are also welcome.</p>
            <p>EPS is a mixture of “Project Related Courses” and project organized/problem based learning. It is crafted to address the design requirements of the degree and prepare engineering students with all the necessary skills to face the challenges of today’s world economy. Students work in international and interdisciplinary teams of 3–6 students on their projects. Projects are done in cooperation with commercial businesses and industries or with research centers. There are minor differences between EPS-projects and the various EPS-providers, but all providers have agreed about the following key elements.</p>
            <ul>
                <li>Semester lasts 15 weeks minimum</li>
                <li>EPS is project centered</li>
                <li>Working language is English</li>
                <li>30 ECTS per semester are offered in total, whereof the project covers min. 20 ECTS, accompanying subjects 5 to 10</li>
                <li>Accompanying subjects must support the project subject English and a basic crash course in the local language must be an option.</li>
                <li>Subjects include Teambuilding and Project Management</li>
                <li>Project groups are composed multinational, group size 3-6 students, min. 3 nationalities multi disciplinarily desired</li>
                <li>Main focus in EPS is team work</li>
                <li>Project supervision focuses on the process as well as the product</li>
                <li>EPS must have continuous assessment including an Interim report and a final report.</li>
            </ul>

        </body>
    </html>
</DOCTYPE>